18
Australia
7686850
Canbera
24238610
Australia Ocean
Argentina
2766890
Buanos-Iros
438347000
South America
Austria
83585
Vena
8741234
Europe
Avganistan
674500
Cabul
29822848
Asia
Belarus
207595
Minsk
10000000
Europe
Belgia
30528
Brusel
11250456
Europe
Brasil
8511987
Bralilia
2060814322
South America
Vatican
1
Vatican
842
Europe
Venesual
921050 
Karakas
31028663
South America
Germany
357021
Berlin
82175684
Europe
Palestina
6020
Ierusalim
4816503
Asia
Denmark
43094
Conenhgegen
5707251
Europe
Kongo
2345410
Kinshasa
85026000
Africa
Egypt
1001450
Cair
91701723
Africa
Indonesia
1904556
Jakarta
255461700
Asia
Iran
164800
Tegeran
80840713
Asia
Iceland
10300
Rekjiavic
332529
Europe
Italy
301340
Rim
60665551
Europe